name: meningioma_app_0.5.0
channels:
- conda-forge
- anaconda
- intel
- defaults
dependencies:
- click=7.0=py36_0
- flask=1.1.1=py_0
- gunicorn=19.9.0=py36_0
- itsdangerous=1.1.0=py_0
- jinja2=2.10.3=py_0
- libgcc-ng=9.1.0=hdf63c60_0
- markupsafe=1.1.1=py36h7b6447c_0
- tornado=6.0.3=py36h7b6447c_0
- werkzeug=0.16.0=py_0
- autograd=1.3=py_0
- autograd-gamma=0.4.1=py_0
- bottleneck=1.2.1=py36h3010b51_1001
- future=0.18.1=py36_0
- imbalanced-learn=0.5.0=py_0
- libblas=3.8.0=14_openblas
- libcblas=3.8.0=14_openblas
- liblapack=3.8.0=14_openblas
- libopenblas=0.3.7=h6e990d7_2
- lifelines=0.22.8=py_0
- mlxtend=0.17.0=py_0
- scipy=1.2.1=py36h09a28d5_1
- blas=1.0=mkl
- libgfortran-ng=7.3.0=hdf63c60_0
- libstdcxx-ng=9.1.0=hdf63c60_0
- mkl_fft=1.0.14=py36ha843d7b_0
- mkl_random=1.1.0=py36hd6b4f25_0
- numpy=1.17.2=py36haad9e8e_0
- numpy-base=1.17.2=py36hde5b4d6_0
- pandas=0.24.2=py36he6710b0_0
- patsy=0.5.1=py36_0
- seaborn=0.9.0=py36_0
- setuptools=27.2.0=py36_0
- statsmodels=0.10.1=py36hdd07704_0
- bzip2=1.0.6=18
- cycler=0.10.0=py36_7
- daal=2019.5=intel_281
- daal4py=2019.5=py36ha68da19_2
- freetype=2.9=4
- icc_rt=2019.5=intel_281
- impi_rt=2019.5=intel_281
- intel-openmp=2019.5=intel_281
- intelpython=2019.5=0
- joblib=0.13.2=py36_1
- kiwisolver=1.0.1=py36_2
- libpng=1.6.36=2
- matplotlib=3.1.1=py36_2
- mkl=2019.5=intel_281
- mkl-service=2.3.0=py36_0
- openssl=1.0.2s=0
- pip=19.1.1=py36_0
- pyparsing=2.2.0=py36_2
- python=3.6.8=7
- python-dateutil=2.8.0=py36_0
- pytz=2019.1=py36_0
- scikit-learn=0.21.3=py36ha68da19_4
- six=1.12.0=py36_0
- sqlite=3.27.2=6
- tbb=2019.8=intel_281
- tcl=8.6.4=24
- tk=8.6.4=29
- wheel=0.31.0=py36_3
- xz=5.2.4=5
- zlib=1.2.11=5
prefix: /home/meningioma/miniconda3/envs/meningioma_app_0.5.0
